CEM100, 100.0,   2023-2-3,   CONSTRUCTION,   Blocks,   GCB2001
1001, 500.0,   2025-08-12,   construction,   Cement,   GCB2001
AS2000, 200.0,   2025-1-6,   CONSTRUCTION,   Blocks,   Cal2002
AMAS1001, 300.0,   2025-2-2,   CONSTRUCTION,   Cement,   Cal2002
AMAS1001, 200.0,   2025-2-2,   sales,   Finance,   Cal2002
EXP33, 250.0,   2025-3-13,   finance,   Blocks,   Cal2002
2002, 100.0,   2025-5-2,   const.,   Cement,   GCB2001
CEM2003, 50.0,   2025-5-5,   construction,   Cement,   Cal2002
AMAS1002, 200.0,   2025-5-8,   CONSTRUCTION,   Blocks,   AZA1001
aza1001, 100.0,   2025-5-8,   cons,   Cement,   GCB2001
AMA125, 200.0,   2025-5-9,   SALES,   Cement,   GCB2001
2002, 100.0,   2025-8-8,   CONSTRUCTION,   Cement,   Cal2002
1001, 200.0,   2026-5-8,   sales,   Printing,   Cal2002
CEM200, 500.0, 2025-5-6, construction, Cement, AZA1001
